server {
    listen            443 ssl;
    server_name  click.42.fr;
    #access_log  /var/log/nginx/log/unsecure.access.log  main;

    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/nginx/click.42.fr.pem;
    ssl_certificate_key /etc/nginx/click.42.fr-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
	proxy_pass http://click:3000;
    }

}
