server {
    listen            443 ssl;
    server_name  togauthi.42.fr;
    #access_log  /var/log/nginx/log/unsecure.access.log  main;

    root /var/www/html;
    index index.php index.html;

    ssl_certificate /etc/nginx/togauthi.42.fr.pem;
    ssl_certificate_key /etc/nginx/togauthi.42.fr-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
