[supervisord]
nodaemon=true

[program:kuma]
directory=/uptime-kuma/core
command=/usr/bin/node server/server.js
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/kuma/out.log
stderr_logfile=/var/log/kuma/err.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

